<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav_bar</title>
    <link href="nav_bar.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="left" href="#Metabnb">Metabnb</a>
            <a href="#Home">Home</a>
            <a href="#place to stay">Place to stay</a>
            <a href="#nfts">NFTs</a>
            <a href="#community">Community</a>
            <a class="right" href="#connect wallet">Connect wallet</a>
        </div>
    </nav>
</body>
